<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondCalculatorActivity">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Kalkulator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJudul">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:id="@+id/btnClear"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="7"
            android:id="@+id/btnTujuh"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="8"
            android:textSize="20sp"
            android:id="@+id/btnDelapan"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9"
            android:id="@+id/btnSembilan"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="4"
            android:id="@+id/btnEmpat"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="5"
            android:id="@+id/btnLima"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6"
            android:id="@+id/btnEnam"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1"
            android:id="@+id/btnSatu"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2"
            android:id="@+id/btnDua"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3"
            android:id="@+id/btnTiga"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+"
            android:id="@+id/buttonTambah"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0"
            android:id="@+id/btnNol"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-"
            android:id="@+id/buttonKurang"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="*"
            android:id="@+id/buttonKali"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="="
            android:id="@+id/btnSamaDengan"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="/"
            android:id="@+id/buttonBagi"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="."
            android:id="@+id/buttonTitik"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>