<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />
        <EditText
            android:id="@+id/txtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtA"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtC"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="+" />
        <Button
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnTambah"
            android:layout_alignBottom="@+id/btnTambah"
            android:layout_toEndOf="@+id/btnTambah"
            android:layout_toRightOf="@+id/btnTambah"
            android:text="-" />
        <Button
            android:id="@+id/btnKali"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnKurang"
            android:layout_alignBottom="@+id/btnKurang"
            android:layout_toEndOf="@+id/btnKurang"
            android:layout_toRightOf="@+id/btnKurang"
            android:text="X" />
        <Button
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnKali"
            android:layout_alignBottom="@+id/btnKali"
            android:layout_toEndOf="@+id/btnKali"
            android:layout_toRightOf="@+id/btnKali"
            android:text="/" />
        <EditText
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>