<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/namaLabelDepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nama Depan" />

    <EditText
        android:id="@+id/txtNamaDepan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaLabelDepan" />

    <TextView
        android:id="@+id/namaLabelBelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaDepan"
        android:text="Nama Belakang" />

    <EditText
        android:id="@+id/txtNamaBelakang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaLabelBelakang" />

    <Button
        android:id="@+id/btnTampil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaBelakang"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Tampilkan" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTampil"
        android:layout_marginTop="20dp"
        android:text="-" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtOutput"
        android:layout_marginTop="20dp"
        android:weightSum="4">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitung Luas"
            android:id="@+id/btn_hitung_luas"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kalkulator EditText"
            android:id="@+id/btn_kalkulator"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konversi Suhu"
            android:id="@+id/konversi_suhu"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kalkulator"
            android:id="@+id/kalkulator_button"/>
    </LinearLayout>
</RelativeLayout>